<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="14">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainPage-->
        <!--Navigation Controller-->
        <scene sceneID="13">
            <objects>
                <navigationController id="14" sceneMemberID="viewController" customClass="CustomNavigationController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="16">
                        <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.42719598635027267" green="0.82013589040988744" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-261" y="14"/>
        </scene>
        <scene sceneID="144">
            <objects>
                <viewController id="145" sceneMemberID="viewController" customClass="DraftsViewController" storyboardIdentifier="DraftsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="142"/>
                        <viewControllerLayoutGuide type="bottom" id="143"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="146">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="147" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="17"/>
        </scene>
        <scene sceneID="151">
            <objects>
                <viewController id="152" sceneMemberID="viewController" customClass="AgentdasViewController" storyboardIdentifier="AgentdasViewController" useStoryboardIdentifierAsRestorationIdentifier="YES">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="149"/>
                        <viewControllerLayoutGuide type="bottom" id="150"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="153">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="154" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1712" y="19"/>
        </scene>
        <scene sceneID="158">
            <objects>
                <viewController id="159" sceneMemberID="viewController" customClass="MenuViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" storyboardIdentifier="MenuViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="156"/>
                        <viewControllerLayoutGuide type="bottom" id="157"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="160">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="163" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="0.0" y="0.0" width="437" height="461"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="164">
                                        <rect key="frame" x="0.0" y="28" width="437" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="164" id="165">
                                            <rect key="frame" x="0.0" y="0.0" width="437" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </tableView>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="menuList" destination="163" id="name-outlet-163"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="161" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="384" y="15"/>
        </scene>
    </scenes>
</document>